# spring-cloud-alibaba

./: README.md  pom.xml
demo-common-mybatis/: pom.xml
demo-common-mybatis/src/main/java/com/zhubome/democommonmybatis/: Generator.java
demo-common-mybatis/src/main/java/com/zhubome/democommonmybatis/entity/: User.java
demo-common-mybatis/src/main/java/com/zhubome/democommonmybatis/mapper/: UserMapper.java
demo-common-mybatis/src/main/java/com/zhubome/democommonmybatis/service/: IUserService.java
demo-common-mybatis/src/main/java/com/zhubome/democommonmybatis/service/impl/: UserServiceImpl.java
demo-common-service/: pom.xml
demo-common-service/docker/: Dockerfile
demo-common-service/src/main/java/com/zhubome/democommonservice/: DemoCommonServiceApplication.java  Generator.java
demo-common-service/src/main/java/com/zhubome/democommonservice/controller/: UserController.java
demo-common-service/src/main/java/com/zhubome/sca/providerservice/: ScaProviderServiceApplication.java
demo-common-service/src/main/java/com/zhubome/sca/providerservice/controller/: TestController.java  UserController.java
demo-common-service/src/main/java/com/zhubome/sca/providerservice/myenum/: PersonDest.java  PersonSource.java  PizzaStatus.java
demo-common-service/src/main/resources/: application.properties  application.yaml
demo-common-service/src/test/java/com/zhubome/sca/providerservice/: MainTest.java
demo-common-service2/: pom.xml
demo-common-service2/src/main/java/com/zhubome/democommonservice2/: DemoCommonService2Application.java
demo-common-service2/src/main/java/com/zhubome/democommonservice2/controller/: UserController.java
demo-common-service2/src/main/java/com/zhubome/democommonservice2/service/: IGetUserService.java
demo-common-service2/src/main/java/com/zhubome/sca/consumerservice/: ScaConsumerServiceApplication.java
demo-common-service2/src/main/java/com/zhubome/sca/consumerservice/controller/: UserController.java
demo-common-service2/src/main/java/com/zhubome/sca/consumerservice/service/: IGetUserService.java
demo-common-service2/src/main/resources/: application.yaml
demo-common-service3/: pom.xml
demo-common-service3/src/main/java/com/zhubome/democommonservice3/: DemoServiceProviderBootstrap.java
demo-common-service3/src/main/java/com/zhubome/democommonservice3/service/: HelloServiceImpl.java
demo-common-service3/src/main/resources/: provider-config.properties
demo-common-service3/src/test/java/com/zhubome/democommonservice3/: DemoCommonService3ApplicationTests.java
demo-common-service4/: pom.xml
demo-common-service4/src/main/java/com/zhubome/democommonservice4/: DemoCommonService4Application.java
demo-common-service4/src/main/java/com/zhubome/democommonservice4/service/: HelloServiceImpl.java
demo-common-service4/src/main/resources/: application.yaml
demo-common-service4/src/test/java/com/zhubome/democommonservice4/: DemoCommonService4ApplicationTests.java
demo-dubbo-interface/: pom.xml
demo-dubbo-interface/src/main/java/com/zhubome/sca/dubbointerface/service/: HelloService.java
test/: pom.xml
test/src/main/java/designpatterns/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java
test/src/main/java/designpatterns/buildermode/: Meal.java  MealBuilder.java
test/src/main/java/designpatterns/decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java
test/src/main/java/jvmtest/: RamPrint.java
test/src/test/java/designpatterns/decorator/: ManTest.java
